INSERT INTO `users`
    (login, password, email, date_of_reg, role, is_active)
VALUES ('user1', '1234', 'user1@mail.com', STR_TO_DATE('12-01-2005', '%e-%c-%Y %T'), 0, 1),
       ('user2', '1two345', 'user2@mail.com', STR_TO_DATE('13-12-2015', '%e-%c-%Y %T'), 1, 1),
       ('user3', '1234five', 'user3@mail.com', STR_TO_DATE('18-02-2001', '%e-%c-%Y %T'), 1, 0),
       ('user4', '4321', 'user4@mail.com', STR_TO_DATE('20-09-2007', '%e-%c-%Y %T'), 1, 0);

INSERT INTO `user_info`
    (surname, name, pseudonym, level, date_of_birth, users_id)
VALUES ('User1', 'User1', 'user1', 0, STR_TO_DATE('12-01-2005', '%e-%c-%Y %T'), 1),
       ('User2', 'User2', 'user2', 1, STR_TO_DATE('12-01-2005', '%e-%c-%Y %T'), 2),
       ('User3', 'User3', 'user3', 1, STR_TO_DATE('12-01-2005', '%e-%c-%Y %T'), 3),
       ('User4', 'User4', 'user4', 0, STR_TO_DATE('12-01-2005', '%e-%c-%Y %T'), 4);

INSERT INTO `genre`
    (name)
VALUES ('любовь'),
       ('жизнь');

INSERT INTO `publications`
    (name, content, public_date, user_id, genre_id)
VALUES ('-Возьми-',
        'Тебе нужна моя жизнь?
        Она на ладонях твоих,
        А значит твоя. Прошу я, держи,
        Пока не пропала она средь больных.
        Жизнь не важна, как мне важна ты,
        Хотя она свет - я Будде не верю
        Нужна моя жизнь? Хочешь - бери!
        Не посчитаю ее я потерей!
        Тебе сердце нужно? Ну что ж…
        Из груди я выну свое.
        Еще греет… не вонзай в него нож:
        Боль уже знает оно.
        Однако живет, бьется, стучит,
        Хотя черной гуашью выкрашен стук.
        Мое сердце тебе? Хочешь – бери
        Не выпускай из своих только рук.
        Если что-то еще, ты знаешь меня,
        Мой телефон и где я живу.
        Какая же стоимость? Большая цена:
        Лишь за любовь, за любовь лишь одну!', STR_TO_DATE('12-01-2005', '%e-%c-%Y %T'), 4, 1),
       ('-Маршрут-',
        'Эти улицы снова в пыли
        А я думал мороз не уйдет
        и не запустит свой хоровод
        Солнце вокруг небесной оси
        Но слышите там за окном
        Зашуршали колеса машин
        По старым асфальтам больным
        Забинтованным усердно давно
        Выйдешь на опасный балкон
        Оглянешься на зеленую маску
        и поймешь что кто-то без ласки
        Зеленое бросил на серенький фон
        Может и лучше мода быть может
        Или же кто-то случайно сглупил
        Мусор всех рангов сюда налепил
        По тротуарам и на лица прохожим
        И люди гордясь не своею весной
        Что-то доброе тихонько поют
        Ищет каждый в жизни маршрут
        Хотя бы с полсотни ценой.', STR_TO_DATE('12-01-2005', '%e-%c-%Y %T'), 4, 2);

INSERT INTO `publication_comment`
(user_id, text, comment_data, publications_id)
VALUES (1, 'в стихе есть неуловимая гармония!', STR_TO_DATE('22-01-2021', '%e-%c-%Y %T'), 1),
       (2, 'Немного сумбурно, но очень красиво и искренне.С уважением.', STR_TO_DATE('23-01-2021', '%e-%c-%Y %T'), 2);

INSERT INTO `publication_comment`
(user_id, text, comment_data, publications_id)
VALUES (2, 'Глубоко написано. Мне понравилось!', STR_TO_DATE('21-01-2021', '%e-%c-%Y %T'), 2);